type Platform = record {
    id: nat32;
    name: text;
    symbol: text;
    slug: text;
    token_address: text;
};

type Quote = record {
    price: float64;
    volume_24h: float64;
    volume_change_24h: float64;
    percent_change_24h: float64;
    market_cap: float64;
    market_cap_dominance: float64;
    fully_diluted_market_cap: float64;
    last_updated: text;
};

type Listing = record {
    id: nat32;
    symbol: text;
    name: text;
    slug: text;
    cmc_rank: nat32;
    num_market_pairs: nat32;
    circulating_supply: float64;
    total_supply: float64;
    max_supply: float64;
    infinite_supply: bool;
    date_added: text;
    platform: opt Platform;
    quote: Quote;
    last_updated: text;
};

service : {
    add_manager: (principal) -> (variant { Ok; Err: text });
    list_managers: () -> (variant { Ok: vec principal; Err: text }) query;
    remove_manager: (principal) -> (variant { Ok; Err: text });
    upsert_listing: (Listing) -> (variant { Ok; Err: text });
    upsert_listings: (vec Listing) -> (variant { Ok; Err: text });
    get_listing: (text) -> (opt Listing) query;
    get_listings: (opt nat, opt nat) -> (vec Listing) query;
    delete_listing: (text) -> (variant { Ok; Err: text });
}